#BlueJ class context
comment0.target=Interface
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Interface\ here.\r\n\r\n\ @author\ William\ Wang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Interface()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Display\r\n
comment10.params=user
comment10.target=void\ displayUser(User)
comment11.params=
comment11.target=void\ refreshOptionLabel()
comment12.params=
comment12.target=void\ refresh()
comment13.params=website\ username\ password
comment13.target=void\ addAccount(java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=acc
comment14.target=javax.swing.JPanel\ editAccountPanel(Account)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=panel
comment18.target=int\ getHeight(javax.swing.JPanel)
comment19.params=acc
comment19.target=javax.swing.JPanel\ getAccountPanel(Account)
comment2.params=user
comment2.target=Interface(User)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Display\r\n
comment20.params=acc
comment20.target=javax.swing.JLabel[]\ getLabels(Account)
comment21.params=acc
comment21.target=int\ getWidth(Account)
comment22.params=
comment22.target=javax.swing.JPanel\ displayAccounts()
comment23.params=
comment23.target=void\ packMainFrame()
comment24.params=
comment24.target=javax.swing.JPanel\ noAccounts()
comment25.params=jframe
comment25.target=void\ pack(javax.swing.JFrame)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=
comment27.target=void\ quit()
comment28.params=
comment28.target=void\ addEditFrame()
comment29.params=
comment29.target=void\ checkFrames()
comment3.params=name
comment3.target=Interface(java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Display\r\n
comment4.params=
comment4.target=javax.swing.JFrame\ getFrame()
comment5.params=
comment5.target=void\ addOptionPanel()
comment6.params=path
comment6.target=void\ recordAccounts(java.lang.String)
comment7.params=path
comment7.target=void\ openAccounts(java.lang.String)
comment8.params=
comment8.target=void\ accountButton()
comment9.params=
comment9.target=void\ displayJFrame()
comment9.text=\r\n\ Display\ the\ JFrame\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=30
